<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankush.hackathon.after_tenth">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:text="  Career Options after 10th       "
        android:textSize="25sp"
        android:paddingBottom="12dp"
        android:textColor="@color/M"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView">

        <LinearLayout
            android:id="@+id/after_ten_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/after_ten_pic"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                app:srcCompat="@drawable/tenth" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
