<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ankush.hackathon.tenscholarships">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2296a3"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCHOLARSHIP"
            android:textSize="35sp"/>

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NTSE"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="National Talent Search Examination (NTSE) is a national-level scholarship program as well as one of the most prestigious examinations in India at the Secondary school level to identify and recognize students with high intellect and academic talent. The students who have a special aptitude for Sciences, Mathematics, Social Sciences and, above all can go for this Examination, questions are generally based on analytical reasoning. This examination directly relates to one's cognitive skills and reasoning ability."
        android:layout_marginLeft="10sp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIGIBILITY"
        android:textSize="17dp"
        android:id="@+id/elibtn"
        />
    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >​
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
Students satisfying the following criteria can participate in NTSE:
"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
•	An Indian Citizen

"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
•	A student studying in class 10 in a recognized school of India

"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
•	Student should secure 75% or above in class 9 to sit in this exam
"
                android:textSize="20sp"/>
           </LinearLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="2sp" />


        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BENEFITS"
        android:textSize="17sp"
        android:id="@+id/benefits"/>

    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >​
        <FrameLayout
            android:id="@+id/cell_content_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="
1. Scholarship: Scholarship is provided to all the students who cleared NTSE examination at all the level of education.
"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="
i. Scholarship of Rs. 1250/- per month for class XI and XII students

"
                    android:textSize="20sp"/>


            </LinearLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp" />


        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for more scholarships details, visit:"
        android:textSize="15dp"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click here.!!"
        android:id="@+id/click"/>

   </LinearLayout>


</ScrollView>
