<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ankush.hackathon.tendiploma">
 <android.support.v7.widget.Toolbar
     android:id="@+id/toolbar"
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     android:background="@color/colorPrimary"
     app:popupTheme="@style/AppTheme.PopupOverlay" >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Matriculation"
      android:textSize="25sp"
      android:textColor="#ffffff"
      android:id="@+id/toolbar_title" />

 </android.support.v7.widget.Toolbar>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Select Your Choice"
     android:layout_marginTop="10sp"
     android:textSize="30dp"
     android:textColor="#efb516"
     android:textStyle="bold"
   android:gravity="center"
     android:id="@+id/text7"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:background="#fff"
     android:elevation="4dp"
     android:id="@+id/layout1"
     android:layout_marginTop="10dp"
     android:padding="16dp"
     android:clickable="true"
     android:layout_height="wrap_content">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:text="Industrial Training Institutes(ITI)"
      android:textSize="25sp"
      android:id="@+id/text1"/>
 </LinearLayout>
 <RelativeLayout
     android:layout_width="match_parent"
     android:background="#fff"
     android:elevation="4dp"
     android:layout_marginTop="10dp"
     android:padding="16dp"
     android:layout_height="wrap_content">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Polytechnic"
      android:clickable="true"
      android:textSize="25sp"
      android:id="@+id/text2"/>
 </RelativeLayout>
 <RelativeLayout
    android:layout_width="match_parent"
    android:background="#fff"
    android:elevation="4dp"
    android:layout_marginTop="10dp"
    android:padding="16dp"
    android:layout_height="wrap_content"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="FAQs"
      android:id="@+id/faqbtn"
      />
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 <com.ramotion.foldingcell.FoldingCell
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/folding_cell"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="25dp"
     >​
  <FrameLayout
      android:id="@+id/cell_content_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:textStyle="bold"
        android:textColor="#000000"
        android:text="Ques: Is ITC is different from ITI"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#18dae4"
        android:text="Ans: Industrial Training Centres (ITC's) are self-financing institutions and provide same courses as ITI's. Trade test for ITI and ITC trainees are common. The certificate issued by NCVT is of same standard whether one had training in Government owned ITI or privately owned ITC"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faqstext"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Ques: Which option is best ITI or Polytechnic"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faqstext1"
        android:textColor="#18dae4"
        android:text="Ans: •	   If you just wanted a quick job after completing of 10th grade then ITI should come in handy as you will be trained with one field and you can start your job on your own for example electrician, mechanic etc. but if you take up diploma then your job role will be better than ITI as you will be consider as a employee in good companies as well where the work will be more or less than what the ITI candidate does but you will get a good salary. "
        android:textSize="18sp"/>
   </LinearLayout>
  </FrameLayout>
  ​
  <FrameLayout
      android:id="@+id/cell_title_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="40dp"

       android:gravity="center"
       android:textColor="#000"
       android:textSize="20dp" />


  </FrameLayout>
  ​
 </com.ramotion.foldingcell.FoldingCell>

 </ScrollView>
</LinearLayout>
