<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankush.hackathon.tenshort">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHORT COURSES"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="#f9f7f7"
            />

    </android.support.v7.widget.Toolbar>
    <Button
        android:id="@+id/digital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Digital Marketing"
        android:textSize="20sp" />

    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >​
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="INTRODUCTION"
                       android:textSize="20sp"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Digital Marketing is a vast and wide field. It covers topics such as- SEO, Content writing, Content marketing, Social Media, Email marketing, Affiliate marketing, Lead generation, Analytics, A/B testing, SMO, Brand management etc."
                       android:textSize="20sp"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="SCOPE"
                       android:textSize="20sp"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="1) Search Engine Optimization (SEO)"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="2) Social Media Marketing (SMM)"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="3)	Search Engine Marketing (SEM)"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="20sp"
                       android:text="4)	Web Analytics"/>

               </LinearLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                />
        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PMKVY"
        android:textSize="20sp"
        android:id="@+id/pmkvy"/>
    <Button
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NPTEL"
        android:textSize="20sp"
        android:id="@+id/nptel"/>

</LinearLayout>

