<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ankush.hackathon.ITI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETAILS"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </android.support.v7.widget.Toolbar>
       

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INTRODUCTION"
            android:textSize="25sp"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/card1titlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/card1image"
                android:text="ITI course is based on a specific domain and enables the candidate to have good theoretical and practical knowledge. ITI courses are just for the span of 1 year maximum so by the end you will be certified for the particular domain."
                android:paddingBottom="5dp"
                android:textColor="#efb516"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELIGIBILITY"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EDUCATION QUALIFICATIO: The academic qualification for trades vary from class 10th pass to class 12th pass, depending upon selected trade."
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/card2image"
                    android:paddingBottom="5dp"
                    android:textColor="#efb516"

                    android:textSize="20sp"

                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</ScrollView>
