<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ankush.hackathon.options">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/after_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tenth" />

            <ImageButton
                android:id="@+id/after_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/twelve" />

            <ImageButton
                android:id="@+id/subject_wise_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/subject" />
            <ImageButton
                android:id="@+id/alphabet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="alphabet"
                app:srcCompat="@drawable/temp_alphabet" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
