<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context="com.example.ankush.hackathon.ResetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Enter Your Registered Email"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:textColor="#0e0101"/>

    <EditText
        android:id="@+id/emailResetPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/field_background"
        android:padding="15dp"
        android:hint="Email..."
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="130dp"
        android:background="#004d40"
        android:text="send emial"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/backToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Sign In"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:layout_marginStart="106dp"
        android:textColor="#fff"
        />

</LinearLayout>
